pack_main.png
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
planet_earth
  rotate: false
  xy: 2, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
circle_red
  rotate: false
  xy: 198, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ico_minerals
  rotate: false
  xy: 438, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
circle_green
  rotate: false
  xy: 100, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
circle_blue
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ico_attack
  rotate: false
  xy: 394, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
planet_glow
  rotate: false
  xy: 100, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ico_food
  rotate: false
  xy: 412, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ico_transfer
  rotate: false
  xy: 490, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
circle_white
  rotate: false
  xy: 296, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ico_ships
  rotate: false
  xy: 464, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
planet_mars
  rotate: false
  xy: 198, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
