info face="Estrangelo Edessa" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="bonus_16.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=8     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=8     y=0     width=4     height=15     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=12     y=0     width=6     height=14     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=18     y=0     width=6     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=41   x=24     y=0     width=6     height=14     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=40   x=30     y=0     width=5     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=106   x=35     y=0     width=5     height=14     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=81   x=40     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=127   x=50     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=58     y=0     width=11     height=13     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=125   x=69     y=0     width=6     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=75     y=0     width=6     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=35   x=81     y=0     width=10     height=12     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=37   x=91     y=0     width=12     height=12     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=92   x=103     y=0     width=7     height=12     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=47   x=110     y=0     width=7     height=12     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=63   x=117     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=33   x=123     y=0     width=3     height=12     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=48   x=0     y=15     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=57   x=8     y=15     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=56   x=16     y=15     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=55   x=24     y=15     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=54   x=32     y=15     width=7     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=53   x=39     y=15     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=52   x=47     y=15     width=9     height=12     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=49   x=56     y=15     width=6     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=121   x=62     y=15     width=8     height=12     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=70     y=15     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=112   x=78     y=15     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=108   x=86     y=15     width=4     height=12     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=107   x=90     y=15     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=104   x=98     y=15     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=102   x=106     y=15     width=6     height=12     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=100   x=112     y=15     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=98   x=0     y=27     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=90   x=8     y=27     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=89   x=17     y=27     width=9     height=12     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=88   x=26     y=27     width=10     height=12     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=87   x=36     y=27     width=15     height=12     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=86   x=51     y=27     width=10     height=12     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=85   x=61     y=27     width=10     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=84   x=71     y=27     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=83   x=79     y=27     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=82   x=87     y=27     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=80   x=95     y=27     width=7     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=79   x=102     y=27     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=78   x=113     y=27     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=77   x=0     y=39     width=12     height=12     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=76   x=12     y=39     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=75   x=20     y=39     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=74   x=29     y=39     width=6     height=12     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=73   x=35     y=39     width=4     height=12     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=72   x=39     y=39     width=10     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=70   x=49     y=39     width=7     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=69   x=56     y=39     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=68   x=64     y=39     width=9     height=12     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=67   x=73     y=39     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=66   x=82     y=39     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=65   x=90     y=39     width=10     height=12     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=38   x=100     y=39     width=11     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=59   x=111     y=39     width=4     height=11     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=51   x=115     y=39     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=0     y=51     width=7     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=116   x=7     y=51     width=7     height=11     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=105   x=14     y=51     width=4     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=103   x=18     y=51     width=8     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=71   x=26     y=51     width=10     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=58   x=36     y=51     width=3     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=39     y=51     width=8     height=9     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=47     y=51     width=8     height=9     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=55     y=51     width=11     height=9     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=66     y=51     width=8     height=9     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=117   x=74     y=51     width=8     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=114   x=82     y=51     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=89     y=51     width=8     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=110   x=97     y=51     width=8     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=109   x=105     y=51     width=12     height=9     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=101   x=117     y=51     width=8     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=99   x=0     y=62     width=7     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=42   x=7     y=62     width=7     height=8     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=43   x=14     y=62     width=8     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=94   x=22     y=62     width=8     height=8     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=62   x=30     y=62     width=9     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=39     y=62     width=9     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=115   x=48     y=62     width=5     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=97   x=53     y=62     width=9     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=61   x=62     y=62     width=9     height=6     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=71     y=62     width=4     height=6     xoffset=-1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=39   x=75     y=62     width=3     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=34   x=78     y=62     width=5     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=126   x=83     y=62     width=8     height=5     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=46   x=91     y=62     width=3     height=5     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=96   x=94     y=62     width=5     height=5     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=95   x=99     y=62     width=8     height=4     xoffset=-1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=45   x=107     y=62     width=6     height=4     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
kernings count=-1
